<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website ☺</title>
</head>

<body>
    <table cellspacing="30">
        <td>
            <img src="https://pbs.twimg.com/profile_images/1577290854473121796/tK-aCL3O_200x200.jpg" alt="Dan Profile picture">
        </td>
        <td>
            <h1>Daniel Lewis</h1>
            <p><em>Asipring Web Developer.</em></p>
            <p2>I am a self tought front end dev. I'm profficient in html, CSS and Javascript.</p2>
        </td>
    </table>


    <hr>
    <h2>Available projects. </h2>
    <ul>
        <li>Fun game</li>
        <li>Live Chat Service</li>
    </ul>
    <hr>
    <h3>Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Role</th>
            </tr>
     </thead>
     <tbody>
            <tr>
                <td>2015</td>
                <td>El Mexicana</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Home Bargains</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
            <table cellspacing="5">
                <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td>⭐</td>
                </tr>
            </table>
            </td>
            <td>

    <a href="Hobbies.html">My Hobbies</a>
    <br>
    <a href="Contact.html">Contact</a>
</body>
</html>